{
	"name": "badworddetection-machinelearning",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"run": "node index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "TEKNO",
	"license": "ISC",
	"dependencies": {
		"@tensorflow/tfjs-node": "^1.1.2",
		"tsc": "^1.20150623.0"
	}
}
